PORT = 5000
# Database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = Khadija_Charity_Foundation
# Cludinary
CLOUD_NAME = dskt3xxtq 
API_KEY = 162478373181898
API_SECRET = BiiLiH0Oo33cwAgp-zwCGNPjrrk
