

# Port Listener
PORT = 3002
# Database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = khadija_charity_foundation
# Cludinary
CLOUD_NAME = dskt3xxtq 
API_KEY = 162478373181898
API_SECRET = BiiLiH0Oo33cwAgp-zwCGNPjrrk
# DB_HOST = localhost
# DB_USER = khadijac_test123
# DB_PORT = 3306
# DB_PASSWORD = Ph*@yubg$*E9
# DB_DATABASE = khadijac_test_db

JSONTOKEN = qwe1234